name: Predict Share Price

on: 
   workflow_dispatch:
    inputs:
      shares_list:
        description: 'Please choose one of the shares available'
        required: true
        default: 'NOT_IN_LIST'
        type: choice
        options:
        - PETR4
        - MGLU3
        - BBDC4
        - AMER3
        - VIIA3
        - OIBR3
        - ITUB4
        - B3SA3
        - PETR4
        - HAPV3
        - CASH3
        - BRFS3
        - CIEL3
        - ITSA4

      share_input:
        description: 'If the share ticket is not in the list above, write it here.'
        required: false

      date_to_search:
        description: 'Insert the date that you want to predict:'
        required: true

jobs:

  Preparing info:
    runs-on: [ubuntu]

    steps: 
      - uses: actions/checkout@v3

      - name: Set the SHARE.
        run: |
          if ( "${{ github.event.inputs.shares_list }}" -eq "NOT_IN_LIST") {
            echo "Using ${{ github.event.inputs.share_input }} ticker."
            echo "SHARE=${{ github.event.inputs.share_input }}" >> $GITHUB_ENV
          } else {
            echo "Using ${{ github.event.inputs.shares_list }} ticker."
            echo "SHARE=${{ github.event.inputs.shares_list }}" >> $GITHUB_ENV
          }

      - name: Set the date
        run: 
